{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "destination": "https://gymmap.jamie-181.workers.dev/",
      "permanent": false
    },
    {
      "source": "/:path*",
      "destination": "https://gymmap.jamie-181.workers.dev/:path*",
      "permanent": false
    }
  ]
}
